
DATABASE_URL="mongodb+srv://amirhosein:q6ytL0OEIe2Ip1I5@org1.ex8t4.mongodb.net/Form?retryWrites=true&w=majority&appName=Form"

GOOGLE_CLIENT_ID="667427636127-len77f7deegck1f5sm251p7jrk0vlf62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="Ov23liAYrXY13U0y3srd"
GITHUB_SECRET="b96b8590879e987dcefe0c13927e1d1e934cdbb8"


NEXTAUTH_SECRET="your-secure-secret-here"
NEXTAUTH_URL="https://amirhoseinform23.netlify.app/"